# SpringBootLoggerExamples

./: README.md
.github/workflows/: ansalemo-test-ca-AutoDeployTrigger-b1c02306-4272-4c0b-b90b-15c2837b84bf.yml  ansalemo-test-ca-AutoDeployTrigger-e4fcb17f-2b12-4438-8084-162281b0281d.yml  ansalemo-test-ca-deployment-AutoDeployTrigger-5d90d263-4ece-4efd-831d-40144d3b6c04.yml
log4j2/: Dockerfile  init_container.sh  pom.xml
log4j2-lombok/: Dockerfile  init_container.sh  pom.xml
log4j2-lombok/src/main/java/com/springbootlogger/log4j2lombok/: Log4j2LombokApplication.java
log4j2-lombok/src/main/java/com/springbootlogger/log4j2lombok/Controllers/: HomeController.java  Log4jController.java  LogController.java  Slf4jController.java
log4j2-lombok/src/main/resources/: log4j2-spring.xml
log4j2-lombok/src/test/java/com/springbootlogger/log4j2lombok/: Log4j2LombokApplicationTests.java
log4j2/src/main/java/com/springbootlogger/log4j2/: Log4j2Application.java
log4j2/src/main/java/com/springbootlogger/log4j2/Controllers/: HomeController.java  LogController.java
log4j2/src/main/resources/: log4j2.yml
log4j2/src/test/java/com/springbootlogger/log4j/: Log4jApplicationTests.java
logback/: Dockerfile  init_container.sh  pom.xml
logback/src/main/java/com/springbootlogger/logback/: LogbackApplication.java
logback/src/main/java/com/springbootlogger/logback/Controllers/: HomeController.java  LogbackController.java
logback/src/main/resources/: logback-spring.xml
logback/src/test/java/com/springbootlogger/logback/: LogbackApplicationTests.java
